body
  padding: 50px
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif

a
  color: #00B7FF

form *:not(label):not(option):not(input[type=checkbox])
  border: 1px solid #00B7FF

fieldset
  margin-top: 24px
  padding: 16px

form > fieldset:last-of-type
  margin-bottom: 24px

legend
  padding: 0 8px
  color: #00B7FF
  font-weight: bold
  font-stretch: condensed
  text-transform: uppercase
  border-width: 0 1px !important

label
  width: 100px
  float: left

input, textarea, select
  width: 100%
  margin-bottom: 8px
  box-sizing: border-box

textarea
  height: 200px

button
  padding: 8px 50px
  color: #00B7FF
  cursor: pointer



.squaredFour
  width: 20px
  position: relative
  /* mine */
  float: left
  clear: both
  /* eo mine */
  label
    width: 20px
    height: 20px
    cursor: pointer
    position: absolute
    top: 0
    left: 0
    background: #fcfff4
    background: linear-gradient(top, #fcfff4 0%, #dfe5d7 40%, #b3bead 100%)
    border-radius: 4px
    box-shadow: inset 0px 1px 1px white, 0px 1px 3px rgba(0,0,0,0.5)
    &:after
      content: ''
      width: 9px
      height: 5px
      position: absolute
      top: 4px
      left: 4px
      border: 3px solid #333
      border-top: none
      border-right: none
      background: transparent
      opacity: 0
      transform: rotate(-45deg)
  
    &:hover::after
      opacity: 0.5
  

  input[type=checkbox]
    visibility: hidden
    &:checked + label:after
      opacity: 1
  


